<html>
    <head>
            <script   src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
            <script src="build/authPromptPlugin-min.js"></script>
    </head>
    <body>
        <!-- inputs with the name attribute set to Authorization in swagger UI will have a click event 
             added to them by the plugin script to prompt for crdentials in a popup dialog 
            
             you can add the script to your swagger-ui instance by calling c.InjectJavaScript(...) within your EnableSwaggerUi when setting up swashbuckle
            -->
        <div>
            <input class="parameter required" minlength="1" name="Authorization" placeholder="(required)" id="mAuthorization0.009562775980119231" type="text" value="">
        </div>
        <div>
            <input class="parameter required" minlength="1" name="Authorization" placeholder="(required)" id="mAuthorization0.234243243242523523" type="text" value="">
        </div>
    </body>
</html>